.checkbox {
    label {
        &::before {
            width: 15px;
            height: 15px;
        }
        &::after {
            padding-left: 1px;
            padding-top: 0px;
            width: 14px;
            height: 14px;
            font-size: 13px;
        }
    }
}