
.ellipsis-span {
    position: relative;
    display: inline-block;
}

.contextMenu, .ellipsis {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    margin-top: 7px;
    color: #333;
    z-index: 10;
    white-space: normal;
    ul, > div {
        margin: 0;
        padding: 4px 0;
        background-color: #FFF;
        border: 1px solid #CCC;
        border-radius: 4px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
        li {
            position: relative;
            padding: 5px 22px 5px 26px;
            text-align: left;
            white-space: nowrap;
            &.checked::before {
                position: absolute;
                left: 8px;
                content: '\e958';
                display: block;
                font-family: 'jxb-icon', serif;
                font-style: normal;
                font-size: 8px;
                vertical-align: middle;
            }
            &.title {
                padding-top: 2px;
                padding-bottom: 7px;
                margin-bottom: 4px;
                border-bottom: 1px solid #CCC;
                color: #BBB;
            }
        }
        &::before {
            content: ' ';
            position: absolute;
            left: 50%;
            margin-top: -10px;
            margin-left: -6px;
            display: block;
            border-bottom: 6px solid #CCC;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            z-index: 20;
        }
    }
    &.ellipsis {
        opacity: 0;
        transition: opacity .3s ease;
        -webkit-transition: opacity .3s ease;
        li {
            padding-left: 16px;
        }
        .text {
            li {
                padding-left: 10px;
                padding-right: 10px;
                &.title {
                    text-align: center;
                }
                &.max-w-md {
                    width: 200px;
                    white-space: normal;
                }
            }
        }
    }
    &.contextMenu li:hover {
        background-color: #F5F5F5;
    }
    &.above {
        top: auto;
        bottom: 100%;
        margin-top: auto;
        margin-bottom: 7px;
        ul {
            box-shadow: 0 -1px 12px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 -1px 12px rgba(0, 0, 0, .2);
            &::before {
                content: '';
                display: none;
            }
            &::after {
                content: ' ';
                position: absolute;
                left: 50%;
                bottom: 0;
                margin-bottom: -6px;
                margin-left: -6px;
                display: block;
                border-top: 6px solid #CCC;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                z-index: 2;
            }
        }
    }
}

.grid {
    position: relative;
    .columnToggle {
        position: relative;
        outline: none;
    }
    table {
        th {
            &[column-filter], &[column-sort] {
                padding-right: 4px;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
            &[column-sort] {
                padding-right: 12px;
                .sort {
                    float: right;
                    margin-right: -10px;
                    vertical-align: middle;
                    line-height: 1;
                    display: block;
                    visibility: hidden;
                    &::before, &::after {
                        content: ' ';
                        margin-left: 2px;
                        display: block;
                        border-left: 3px solid transparent;
                        border-right: 3px solid transparent;
                    }
                    &::before {
                        margin-top: 2px;
                        border-bottom: 6px solid #DDD;
                    }
                    &::after {
                        margin-top: 2px;
                        border-top: 6px solid #DDD;
                    }
                    &.asc::before {
                        border-bottom-color: #999;
                    }
                    &.desc::after {
                        border-top-color: #999;
                    }
                    &.asc, &.desc {
                        visibility: visible;
                    }
                }
                //&:hover .sort:not(.asc):not(.desc) {
                //    visibility: visible;
                //}
            }
        }
    }
    .chk, .chk-all {
        width: 40px;
    }
    .page-bar, .pageBar, .footBar {
        /*position: absolute;*/
        /*left: 0;*/
        /*right: 0;*/
        width: 100%;
        background-color: #FFF;
        user-select: none;
        -webkit-user-select: none;
        > div {
            border: 1px solid @table-inner-border;
            overflow: hidden;
            border-top: 0px;
            > div {
                padding: @table-heading-padding;
                >* {
                    display: inline-block;
                    vertical-align: middle;
                }
                span {
                    line-height: 34px;
                }
                &.pull-left {
                    font-size: 0;
                    margin-left: -6px;
                    >* {
                        margin-left: 6px;
                        font-size: 12px;
                    }
                }
                .pagination {
                    margin: 0px 0px 0px 10px;
                }
                /*ul {
                    margin-left: 10px;
                    margin-bottom: 0;
                    overflow: hidden;
                    font-size: 0;
                    li {
                        display: inline-block;
                        width: 34px;
                        line-height: 32px;
                        background-color: #F5F5F5;
                        border: 1px solid #E1E6EB;
                        font-size: 12px;
                        text-align: center;
                        cursor: pointer;
                        &:nth-child(1n+2) {
                            border-left: none;
                        }
                        &:hover {
                            background-color: #FFF;
                        }
                        &:active {
                            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
                            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
                        }
                        &.active {
                            background-color: @brand-primary;
                            border-color: @brand-primary;
                            color: #FFF;
                        }
                    }
                }*/
            }
        }
        &.fixed {
            /*position: fixed;*/
            bottom: 0;
            margin-top: 0;
        }
    }
    &.has-pageBar {
        /*margin-bottom: 59px;*/
    }
    >.contextMenu {
        display: none;
    }
}