@import "../../libs/bootstrap/less/mixins.less";
@import "../framework/mixins.less";


a {
    color: @link-color;
    &:hover {
        color: darken(@link-color,10%);
    }
}
//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
[class*=" btn-checked-"] {
  /*text-shadow: 0 -1px 0 rgba(0,0,0,.2);*/
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .box-shadow(none);
  }

  .badge {
    text-shadow: none;
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 12%));
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners; see https://github.com/twbs/bootstrap/issues/10620
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: darken(@btn-color, 12%);
      background-image: none;
    }
  }
}

// Common styles
.btn {
  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}


//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-hover-bg; @end-color: darken(@dropdown-link-hover-bg, 5%));
  background-color: darken(@dropdown-link-hover-bg, 5%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
  background-color: darken(@dropdown-link-active-bg, 5%);
}


//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: darken(@navbar-default-link-active-bg, 5%); @end-color: darken(@navbar-default-link-active-bg, 2%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.075));
  }
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
}

// Inverted navbar
.navbar-inverse {
  #gradient > .vertical(@start-color: lighten(@navbar-inverse-bg, 10%); @end-color: @navbar-inverse-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered; see https://github.com/twbs/bootstrap/issues/10257
  border-radius: @navbar-border-radius;
  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    #gradient > .vertical(@start-color: @navbar-inverse-link-active-bg; @end-color: lighten(@navbar-inverse-link-active-bg, 2.5%));
    .box-shadow(inset 0 3px 9px rgba(0,0,0,.25));
  }

  .navbar-brand,
  .navbar-nav > li > a {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
}

// Undo rounded corners in static and fixed navbars
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}

// Fix active state of dropdown items in collapsed mode
@media (max-width: @grid-float-breakpoint-max) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a {
    &,
    &:hover,
    &:focus {
      color: #fff;
      #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
    }
  }
}


//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  text-shadow: 0 1px 0 rgba(255,255,255,.2);
  @shadow: inset 0 1px 0 rgba(255,255,255,.25), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}


//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  border-color: darken(@list-group-active-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}


//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }


table {
    th {
       #gradient > .vertical(@start-color: @table-heading-bg; @end-color: darken(@table-heading-bg, 5%));
    }
    .box-shadow(0 1px 2px rgba(0,0,0,.05));

    tr {
        &.selected th,
        &.selected td {
            background-color: lighten(@brand-primary, 5%);
        }
    }
}

//
// Wells
// --------------------------------------------------

.well {
  #gradient > .vertical(@start-color: darken(@well-bg, 5%); @end-color: @well-bg);
  border-color: darken(@well-bg, 10%);
  @shadow: inset 0 1px 3px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);
}

// Alternate buttons
// --------------------------------------------------

.btn-default {.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border); }
.btn-primary { .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border); }
.btn-success { .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border); }
.btn-info { .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border); }
.btn-warning { .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border); }
.btn-danger { .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border); }

.btn-checked-primary {
    .btn-checked-variant(@btn-default-color, @btn-default-bg, @btn-default-border, #fff, @brand-primary, darken( @brand-primary, 5%));
}
.btn-checked-success {
    .btn-checked-variant(@btn-default-color, @btn-default-bg, @btn-default-border, #fff, @brand-success, darken( @brand-success, 5%));
}
.btn-checked-danger {
    .btn-checked-variant(@btn-default-color, @btn-default-bg, @btn-default-border, #fff, @brand-danger, darken( @brand-danger, 5%));
}
.btn-checked-warning {
    .btn-checked-variant(@btn-default-color, @btn-default-bg, @btn-default-border, #fff, @brand-warning, darken( @brand-warning, 5%));
}
.btn-checked-info {
    .btn-checked-variant(@btn-default-color, @btn-default-bg, @btn-default-border, #fff, @brand-info, darken( @brand-info, 5%));
}

// checkbox & radio

.checkbox-variant(checkbox-primary, @brand-primary);
.checkbox-variant(checkbox-danger, @brand-danger);
.checkbox-variant(checkbox-info, @brand-info);
.checkbox-variant(checkbox-warning, @brand-warning);
.checkbox-variant(checkbox-success, @brand-success);

.checkbox-variant-indeterminate(checkbox-primary, @brand-primary);
.checkbox-variant-indeterminate(checkbox-danger, @brand-danger);
.checkbox-variant-indeterminate(checkbox-info, @brand-info);
.checkbox-variant-indeterminate(checkbox-warning, @brand-warning);
.checkbox-variant-indeterminate(checkbox-success, @brand-success);

.radio-variant(radio-primary, @brand-primary);
.radio-variant(radio-danger, @brand-danger);
.radio-variant(radio-info, @brand-info);
.radio-variant(radio-warning, @brand-warning);
.radio-variant(radio-success, @brand-success);


// label
.label-default { .label-variant(@label-default-bg); }
.label-primary { .label-variant(@label-primary-bg); }
.label-success { .label-variant(@label-success-bg); }
.label-info { .label-variant(@label-info-bg); }
.label-warning { .label-variant(@label-warning-bg); }
.label-danger { .label-variant(@label-danger-bg); }


// Alternate styles
.alert-default { .alert-variant(@alert-default-bg; @alert-default-border; @alert-default-text); }
.alert-success { .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text); }
.alert-info { .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text); }
.alert-warning { .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text); }
.alert-danger { .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text); }

// list group
.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);

// Contextual variations
.panel-default { .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border); }
.panel-primary { .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border); }
.panel-success { .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border); }
.panel-info { .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border); }
.panel-warning { .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border); }
.panel-danger { .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border); }

// progress
.progress-bar-primary { .progress-bar-variant(@brand-primary); }
.progress-bar-success { .progress-bar-variant(@brand-success); }
.progress-bar-info { .progress-bar-variant(@brand-info); }
.progress-bar-warning { .progress-bar-variant(@brand-warning); }
.progress-bar-danger { .progress-bar-variant(@brand-danger); }

// text 
.text-primary { .text-color-variant(@brand-primary); }
.text-info { .text-color-variant(@brand-info); }
.text-warning { .text-color-variant(@brand-warning); }
.text-success { .text-color-variant(@brand-success); }
.text-danger { .text-color-variant(@brand-danger); }

.empty::before {
  .text-success;
}

// nav 
.header {
    .navbar-header-variant(@header-navbar-bg, @header-navbar-text-color);
}

.nav-sidebar {

    .mixin(@style) when (@style = 'dark') {
        .nav-sidebar-variant(@brand-primary, @sidebar-dark-bg , @sidebar-dark-text ,@sidebar-dark-active-text);
    }

    .mixin(@style) when (@style = 'light') {
        .nav-sidebar-variant(@brand-primary, @sidebar-light-bg , @sidebar-light-text ,@sidebar-light-active-text);
    }

    .mixin(@sidebar-style);
}

.content {
    .content-variant(darken(@brand-primary, 5%), @content-border-color);
}

.nav.nav-tabs {
    &.nav-tabs-default > li {
        .nav-tabs-variant(#f5f5f5, #fff, @brand-primary, @gray , #ddd);
    }
    &.nav-tabs-primary > li {
        .nav-tabs-variant(#f5f5f5, #fff, @brand-primary, @gray , #ddd);
    }
    &.nav-tabs-warning > li {
        .nav-tabs-variant(#f5f5f5, #fff, @brand-warning, @gray , #ddd);
    }
    &.nav-tabs-danger > li {
        .nav-tabs-variant(#f5f5f5, #fff, @brand-danger, @gray , #ddd);
    }
    &.nav-tabs-success > li {
        .nav-tabs-variant(#f5f5f5, #fff, @brand-success, @gray , #ddd);
    }
}

.pagination {
   .pagination-variant(@pagination-active-bg);   
}